helm/kaap/values.yaml (before)
#
#
# Copyright DataStax, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## Whether to create the Operator RBAC.
rbac:
  create: true
  operatorRole:
    name: "kaap"
  operatorRoleBinding:
    name: "kaap-role-binding"

## Service account name and whether to create it.
serviceAccount:
  create: true
  name: "kaap"

## Whether to create the CRD.
crd:
  create: true

nameOverride: ""
fullnameOverride: ""

operator:
  enabled: true
  image: datastax/kaap:0.3.0
  imagePullPolicy: IfNotPresent
  replicas: 1
  livenessProbe:
    failureThreshold: 3
    periodSeconds: 30
    timeoutSeconds: 10
    successThreshold: 1
    initialDelaySeconds: 0

  readinessProbe:
    failureThreshold: 3
    timeoutSeconds: 10
    periodSeconds: 30
    successThreshold: 1
    initialDelaySeconds: 0

  config:
    logLevel: info
    restartOnChange: true
    operator:
      reconciliationRescheduleSeconds: 5
    quarkus: {}

cluster:
  create: false
  spec:
    global:
      name: pulsar
      image: datastax/lunastreaming-all:2.10_3.1
      storage:
        existingStorageClassName: default

helm/kaap/values.yaml (after)
#
#
# Copyright DataStax, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## Whether to create the Operator RBAC.
rbac:
  create: true
  operatorRole:
    name: "kaap"
  operatorRoleBinding:
    name: "kaap-role-binding"

## Service account name and whether to create it.
serviceAccount:
  create: true
  name: "kaap"

## Whether to create the CRD.
crd:
  create: true

nameOverride: ""
fullnameOverride: ""

operator:
  enabled: true
  watchAllNamespaces: false
  image: datastax/kaap:0.3.3
  imagePullPolicy: IfNotPresent
  replicas: 1
  nodeSelector: {}
  tolerations: []
  livenessProbe:
    failureThreshold: 3
    periodSeconds: 30
    timeoutSeconds: 10
    successThreshold: 1
    initialDelaySeconds: 0

  readinessProbe:
    failureThreshold: 3
    timeoutSeconds: 10
    periodSeconds: 30
    successThreshold: 1
    initialDelaySeconds: 0

  config:
    logLevel: info
    restartOnChange: true
    operator:
      reconciliationRescheduleSeconds: 5
    quarkus: {}

cluster:
  create: false
  spec:
    global:
      name: pulsar
      image: datastax/lunastreaming-all:2.10_3.1
      storage:
        existingStorageClassName: default

helm/kaap/values.yaml (diff)
@@ -37,9 +37,12 @@ fullnameOverride: ""
 
 operator:
   enabled: true
-  image: datastax/kaap:0.3.0
+  watchAllNamespaces: false
+  image: datastax/kaap:0.3.3
   imagePullPolicy: IfNotPresent
   replicas: 1
+  nodeSelector: {}
+  tolerations: []
   livenessProbe:
     failureThreshold: 3
     periodSeconds: 30
